<!DOCTYPE html>
<html>
  <head>
    <title>DT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
   
   <style>
    /* body,h1 
    {
      font-family: "Raleway", sans-serif
    }

    body, html 
    {
      height: 100%;
      background-color: black;
    }

    .bgimg {
        background-image: url('https://images.alphacoders.com/106/thumb-1920-106571.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
 */
    .fragment {
    font-size: 12px;
    font-family: tahoma;
    height: 140px;
    border: 1px solid #ccc;
    color: #555;
    display: block;
    padding: 10px;
    box-sizing: border-box;
    text-decoration: none;
    margin: 1em 2em 1em 2em;
    }

    .fragment:hover {
        box-shadow: 2px 2px 5px rgba(0,0,0,.2);

    }

    .fragment img { 
        float: left;
        margin-right: 10px;
    }


    .fragment h3 {
        padding: 0;
        margin: 0;
        color: #369;
    }


    /* .postStyle{
      border-radius: 10px;
      padding: 1em 3em 1em 3em;
      margin: 1em 5em 1em 5em;
      background-color: dimgrey;
      text-align: center;
    }

    .titleStyle {
      font-weight: bold;
    }

    .imgStyle {
      margin: 0em 0em 1em 0em;
    } */

    </style>
    
  </head>
<body>

    <!-- <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
          DT
        </div>
        <div class="w3-display-middle">
          <h1 class="w3-jumbo w3-animate-top">Dimuth Tharindu</h1>
          <hr class="w3-border-grey" style="margin:auto;width:40%">
          <p class="w3-large w3-center">Personal Webpage</p>          
        </div>          
      </div>     -->
      <div id="app"></div>

    <script>
        fetch('https://www.reddit.com/r/all.json')
        .then(res=>res.json())
        .then(res=>res.data.children)
        .then(res=>res.map(post=>({
          author: post.data.author,
          link: post.data.url,
          img: post.data.thumbnail,
          description: post.data.selftext,
          title: post.data.title
        })))
        .then(res=>res.map(render))
        .then(res=>console.log(res))
        
        const app = document.querySelector('#app');
        
        const render = post => {
          const node = document.createElement('div');
          node.innerHTML = `                
          <div class="fragment" href="${post.link}">
              <img src ="${post.img}" alt="description"/> 
              <h3> ${post.title} </h3>
              <p class="text">
                  ${post.description}
              </p>
          </div> `;
          
          app.appendChild(node);
        }
        </script>
        
        


</body>
</html>
